{
  "name": "gulp-inlinerjs",
  "version": "0.1.2",
  "description": "Gulp plugin for inline-js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsschneidermann/gulp-inlinerjs.git"
  },
  "keywords": [
    "inline-js",
    "gulpplugin"
  ],
  "author": "Dennis Schneidermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsschneidermann/gulp-inlinerjs/issues"
  },
  "homepage": "https://github.com/dsschneidermann/gulp-inlinerjs#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "fancy-log": "^1.3.2",
    "inline-js": "^0.6.0",
    "plugin-error": "^1.0.0",
    "through2": "^2.0.3",
    "treeify": "^1.0.1"
  }
}
